src/html/partials/components/_footer.pug
include ../abstracts/bemto/bemto.pug


// Footer
+b.FOOTER.footer
  .container 
    +e.form
      // Form subscribe
      +b.SECTION.form--subscribe
        form(action='', method='')
          +e.H2.title Хотите получать актуальную информация о сертификации? 
            span.yellow.bolder Подпишитесь на нашу рассылку!
          .form-group.field-email.required
            +e.INPUT.input(type='text', name='Email', placeholder='Ваш email*')
            p.help-block Ошибка заполнения поля формы
          .form-group
            +b.BUTTON.btn--pencil(type='submit')
            p.help-block.help-block-success Ваша заявка отправлена
  
  .container
    +e.inner
      // Nav menu footer
      +b.NAV.nav-footer
        +e.UL.list
          +e.item 
            +e.A.link(href="index.html") Главная
          +e.item 
            +e.A.link(href="page-faq.html") FAQ
          +e.item
            +e.A.link(href="page-news.html") Новости
          +e.item
            +e.A.link(href="page.html") Развлечения
          +e.item
            +e.A.link(href="page.html") База ГОСТов России
          +e.item--social
            +b.UL.social-links
              +e.A.link--vk(target="_blank", href="https://vk.com")
              +e.A.link--tw(target="_blank", href="https://twitter.com")
        +e.UL.list
          +e.item 
            +e.A.link(href="page.html") База кодов ТН ВЭД
          +e.item 
            +e.A.link(href="page.html") База кодов ОКП
          +e.item
            +e.A.link(href="page.html") База кодов МКТУ
          +e.item
            +e.A.link(href="page.html") База кодов ОКВЭД2
          +e.item
            +e.A.link(href="page.html") База кодов ОКПд2
        +e.UL.list
          +e.item 
            +e.A.link(href="page-questions.html") Консультация специалиста
          +e.item
            +e.A.link(href="page-application.html") Заказать сертификат
          +e.item
            +e.A.link(href="page-call.html") Заказать звонок
        +e.UL.list
          +e.item 
            +e.A.link(href="page-laws.html") Законодательство
          +e.item
            +e.A.link(href="page-glossary.html") Азбука сертификации
          +e.item 
            +e.A.link(href="page.html") Лицензирование в России
          +e.item 
            +e.A.link(href="page-certtype.html") Виды сертификатов
          +e.item 
            +e.A.link(href="page-сontacts.html") Контакты

  // Copyright
  +b.SECTION.copyright
    .container
      +e.text ©2009-2016 ПРОГОСТ. Все права защищены. Запрещено использование любой информации с сайта в коммерческих или иных целях.
      +b.counters
        +e.item 

//- +b.overlay
  //- +e.form
  //-   include _form--modal.pug

build/partials/components/_footer.html
<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="footer__form">
      <!-- Form subscribe-->
      <section class="form form--subscribe">
        <form action="" method="">
          <h2 class="form__title">Хотите получать актуальную информация о сертификации?
            <span class="yellow bolder">Подпишитесь на нашу рассылку!</span>
          </h2>
          <div class="form-group field-email required">
            <input class="form__input" type="text" name="Email" placeholder="Ваш email*" />
            <p class="help-block">Ошибка заполнения поля формы</p>
          </div>
          <div class="form-group">
            <button class="btn btn--pencil" type="submit"></button>
            <p class="help-block help-block-success">Ваша заявка отправлена</p>
          </div>
        </form>
      </section>
    </div>
  </div>
  <div class="container">
    <div class="footer__inner">
      <!-- Nav menu footer-->
      <nav class="nav-footer">
        <ul class="nav-footer__list">
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="index.html">Главная</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-faq.html">FAQ</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">Форум</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">Развлечения</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">База ГОСТов России</a>
          </li>
          <li class="nav-footer__item nav-footer__item--social">
            <ul class="social-links">
              <li>
                <a class="social-links__link social-links__link--vk" target="_blank" href="https://vk.com"></a>
              </li>
              <li>
                <a class="social-links__link social-links__link--tw" target="_blank" href="https://twitter.com"></a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav-footer__list">
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">База кодов ТН ВЭД</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">База кодов ОКП</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">База кодов МКТУ</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">База кодов ОКВЭД2</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">База кодов ОКПд2</a>
          </li>
        </ul>
        <ul class="nav-footer__list">
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-questions.html">Консультация специалиста</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-application.html">Заказать сертификат</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-call.html">Заказать звонок</a>
          </li>
        </ul>
        <ul class="nav-footer__list">
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-laws.html">Законодательство</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-glossary.html">Азбука сертификации</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page.html">Лицензирование в России</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-certtype.html">Виды сертификатов</a>
          </li>
          <li class="nav-footer__item">
            <a class="nav-footer__link" href="page-сontacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Copyright-->
  <section class="copyright">
    <div class="container">
      <div class="copyright__text">©2009-2016 ПРОГОСТ. Все права защищены. Запрещено использование любой информации с сайта в коммерческих или иных целях.</div>
      <div class="counters">
        <div class="counters__item"> </div>
      </div>
    </div>
  </section>
</footer>
